DUALR3
{"DeviceID":-1,"DeviceType":"MINIR2","DeviceName":"DefaultName","MonitoredVariables":{"SW1":{"Name":"Switch1","DisplayType":"OnOff","DisplayUnit":""},"SW2":{"Name":"Switch2","DisplayType":"OnOff","DisplayUnit":""},"PowerUsedTotal":{"Name":"PowerUsedTotal","DisplayType":"Numerical","DisplayUnit":"kWh"},"PowerUsedToday":{"Name":"PowerUsedToday","DisplayType":"Numerical","DisplayUnit":"kWh"},"Period1":{"Name":"Period1","DisplayType":"Numerical","DisplayUnit":""},"Period2":{"Name":"PowerUsedToday","DisplayType":"Numerical","DisplayUnit":""},"Power1":{"Name":"Period1","DisplayType":"Numerical","DisplayUnit":"W"},"Power2":{"Name":"PowerUsedToday","DisplayType":"Numerical","DisplayUnit":"W"},"ApparentPower1":{"Name":"ApparentPower1","DisplayType":"Numerical","DisplayUnit":"VA"},"ApparentPower2":{"Name":"ApparentPower2","DisplayType":"Numerical","DisplayUnit":"VA"},"ReactivePower1":{"Name":"ReactivePower1","DisplayType":"Numerical","DisplayUnit":"VAr"},"ReactivePower2":{"Name":"ReactivePower2","DisplayType":"Numerical","DisplayUnit":"VAr"},"Factor1":{"Name":"Factor1","DisplayType":"Numerical","DisplayUnit":""},"Factor2":{"Name":"Factor2","DisplayType":"Numerical","DisplayUnit":""},"Voltage":{"Name":"Voltage","DisplayType":"Numerical","DisplayUnit":"V"},"Current1":{"Name":"Current1","DisplayType":"Numerical","DisplayUnit":"A"},"Current2":{"Name":"Current2","DisplayType":"Numerical","DisplayUnit":"A"}},"ControlledVariables":{"POWER1":{"Name":"Power1","State":0,"DisplayType":"Toggle"},"POWER2":{"Name":"Power2","State":0,"DisplayType":"Toggle"}}}

MINIR2
{"DeviceID":-1,"DeviceType":"MINIR2","DeviceName":"DefaultName","MonitoredVariables":{"SWITCH":{"Name":"Switch","DisplayType":"OnOff","DisplayUnit":""}},"ControlledVariables":{"POWER":{"Name":"Power","State":0,"DisplayType":"Toggle"}}}

POW316
{"DeviceID":-1,"DeviceType":"MINIR2","DeviceName":"DefaultName","MonitoredVariables":{"PowerUsedTotal":{"Name":"PowerUsedTotal","DisplayType":"Numerical","DisplayUnit":"kWh"},"PowerUsedToday":{"Name":"PowerUsedToday","DisplayType":"Numerical","DisplayUnit":"kWh"},"Period":{"Name":"Period","DisplayType":"Numerical","DisplayUnit":""},"Power":{"Name":"Period","DisplayType":"Numerical","DisplayUnit":"W"},"ApparentPower":{"Name":"ApparentPower","DisplayType":"Numerical","DisplayUnit":"VA"},"ReactivePower":{"Name":"ReactivePower","DisplayType":"Numerical","DisplayUnit":"VAr"},"Factor":{"Name":"Factor","DisplayType":"Numerical","DisplayUnit":""},"Voltage":{"Name":"Voltage","DisplayType":"Numerical","DisplayUnit":"V"},"Current":{"Name":"Current","DisplayType":"Numerical","DisplayUnit":"A"}},"ControlledVariables":{"POW":{"Name":"Power","State":0,"DisplayType":"Toggle"}}}

DHT
{"DeviceID":-1,"DeviceName":"DefaultName","DeviceType":"DHT","MonitoredVariables":{"Humidity":{"Name":"Humidity","DisplayType":"Numerical","DisplayUnit":"%"},"Temperature":{"Name":"Temperature","DisplayType":"Numerical","DisplayUnit":"C"}},"ControlledVariables":{}}
